offset 13, urlmon
23FFE2C5, AsyncGetClassBits
BBBCE120, AsyncInstallDistributionUnit
FBEA7A2F, BindAsyncMoniker
C2EBDADA, CDLGetLongPathNameA
C2EBDAF0, CDLGetLongPathNameW
A89C5A85, CoGetClassObjectFromURL
2F8B56C4, CoInstall
5D6A6E62, CoInternetCanonicalizeIUri
DEDC9A02, CoInternetCombineIUri
941B3ED5, CoInternetCombineUrl
08F7B5DD, CoInternetCombineUrlEx
94537ED1, CoInternetCompareUrl
9E2E36DD, CoInternetCreateSecurityManager
653984E3, CoInternetCreateZoneManager
27DEF70C, CoInternetFeatureSettingsChanged
B4311657, CoInternetGetProtocolFlags
60FFD046, CoInternetGetSecurityUrl
421C1210, CoInternetGetSecurityUrlEx
A5C7B4B5, CoInternetGetSession
0B590A9B, CoInternetIsFeatureEnabled
81D08942, CoInternetIsFeatureEnabledForIUri
12033334, CoInternetIsFeatureEnabledForUrl
A6507BC1, CoInternetIsFeatureZoneElevationEnabled
ABC8ECC2, CoInternetParseIUri
1E733873, CoInternetParseUrl
2C363588, CoInternetQueryInfo
BDA12130, CoInternetSetFeatureEnabled
6BAD52E3, CompareSecurityIds
C30053E9, CompatFlagsFromClsid
D063E482, CopyBindInfo
A12C45A0, CopyStgMedium
55A8525F, CreateAsyncBindCtx
6C3C984D, CreateAsyncBindCtxEx
E7C084E2, CreateFormatEnumerator
7FC7FA2E, CreateIUriBuilder
7BCF7B1C, CreateURLMoniker
F606C796, CreateURLMonikerEx
3CB7B068, CreateURLMonikerEx2
922B641A, CreateUri
662DECEE, CreateUriFromMultiByteString
5989C619, CreateUriPriv
2AA67469, CreateUriWithFragment
18B8B8C8, DllCanUnloadNow
1E9B5EAB, DllGetClassObject
588D7664, DllInstall
C70DC934, DllRegisterServer
C59A4DA9, DllRegisterServerEx
0835D492, DllUnregisterServer
E83358F0, Extract
F11B3153, FaultInIEFeature
FAEB5FF5, FindMediaType
D911F8AE, FindMediaTypeClass
AA0E03FC, FindMimeFromData
A6BE90E2, GetAddSitesFileUrl
FF518CC0, GetClassFileOrMime
9E4A762F, GetClassURL
8BF74507, GetComponentIDFromCLSSPEC
8FCB470B, GetIDNFlagsForUri
D8A5DE61, GetIUriPriv
6141F01E, GetLabelsFromNamedHost
ACE55385, GetMarkOfTheWeb
9E981E39, GetPortFromUrlScheme
64BA63EC, GetPropertyFromName
C45C50DC, GetPropertyName
D092C37C, GetSoftwareUpdateInfo
DBF7F085, GetUrlmonThreadNotificationHwnd
71CE76A1, HlinkGoBack
5E84A598, HlinkGoForward
3727E2DA, HlinkNavigateMoniker
046556EA, HlinkNavigateString
40A8E2F2, HlinkSimpleNavigateToMoniker
2468581A, HlinkSimpleNavigateToString
E44AF4E7, IEInstallScope
D1E21D1A, InstallFlash
2357D1F5, IntlPercentEncodeNormalize
A968D717, IsAsyncMoniker
8DA0DF85, IsDWORDProperty
D45561A9, IsIntranetAvailable
117C04A1, IsJITInProgress
9C79E8EB, IsLoggingEnabledA
9C79E901, IsLoggingEnabledW
40D86A95, IsStringProperty
3F1CF883, IsValidURL
988B22EB, MkParseDisplayNameEx
1619C20D, ObtainUserAgentString
64D24E4B, PrivateCoInstall
5FF39C80, QueryAssociations
E4117501, QueryClsidAssociation
1FEDD36B, RegisterBindStatusCallback
66DFA1FE, RegisterFormatEnumerator
2387001C, RegisterMediaTypeClass
76847F1E, RegisterMediaTypes
6F294B3F, ReleaseBindInfo
B9ECF072, ResetUrlmonLanguageData
3A0EFA58, RevokeBindStatusCallback
1B48269A, RevokeFormatEnumerator
9F3652E1, SetSoftwareUpdateAdvertisementState
8D201BFF, ShouldDisplayPunycodeForUri
4D92E137, ShouldShowIntranetWarningSecband
4233928D, ShowTrustAlertDialog
A7AF46AD, URLDownloadA
054FEF4F, URLDownloadToCacheFileA
054FEF65, URLDownloadToCacheFileW
702F1A36, URLDownloadToFileA
702F1A4C, URLDownloadToFileW
A7AF46C3, URLDownloadW
27D5B83A, URLOpenBlockingStreamA
27D5B850, URLOpenBlockingStreamW
F3EE3351, URLOpenPullStreamA
F3EE3367, URLOpenPullStreamW
1ED6CBB0, URLOpenStreamA
1ED6CBC6, URLOpenStreamW
7E35463D, UrlMkBuildVersion
1C72407A, UrlMkGetSessionOption
9C72407B, UrlMkSetSessionOption
35923C09, WriteHitLogging
851DF0D4, ZonesReInit
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
-0000001, None
